acl abcloud-network {
    # some subnet
};

options {
        directory "/var/cache/bind";
        allow-query {
            localhost;
            abcloud-network;
         };
        # allow-transfer { localhost; };
        forwarders {
            # some forwarders
         };
        recursion yes;
        dnssec-validation auto;
        # listen-on-v6 { any; };
};


zone "ab-cloud.io" IN {
    type master;
    file "/etc/bind/zones/forward-zone-conf-file";
};

zone "1.80.10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/zones/reverse-zone-config-file";
};


# Other zones
