frontend k8s-frontend
  bind 0.0.0.0:6443
  mode tcp
  option tcplog
  default_backend k8-control-plane



backend k8-control-plane
  mode tcp
  balance roundrobin
  option tcp-check
  server control-plane-1 10.80.1.35:6443 check fall 3 rise 2
  server control-plane-2 10.80.1.36:6443 check fall 3 rise 2



frontend http_front
  bind 0.0.0.0:80
  mode tcp
  option tcplog
  default_backend ingress-nodePort-backend


backend ingress-nodePort-backend
  mode tcp
  balance roundrobin
  option tcp-check
  server worker-1 10.80.1.45:32244
